<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iqp-l2-8DW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--List Selection View Controller-->
        <scene sceneID="QMh-8u-qm4">
            <objects>
                <viewController storyboardIdentifier="APListSelectionViewController" id="iqp-l2-8DW" customClass="APListSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64X-ic-Fky"/>
                        <viewControllerLayoutGuide type="bottom" id="WF0-1S-UZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnk-Kn-5wQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-vH-fgv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3w-J0-S8z">
                                <rect key="frame" x="0.0" y="378" width="375" height="225"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G52-GD-lVY">
                                        <rect key="frame" x="0.0" y="44" width="375" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="lvo-3g-MAA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lvo-3g-MAA"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDX-J0-BAV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aE6-we-bfY"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="8Xa-D5-F9f"/>
                                            <barButtonItem style="done" systemItem="done" id="W0o-SY-wyR">
                                                <connections>
                                                    <action selector="done:" destination="iqp-l2-8DW" id="XTF-dy-GjG"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yDX-J0-BAV" firstAttribute="top" secondItem="G3w-J0-S8z" secondAttribute="top" id="3NJ-pj-t6g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="225" id="Kbf-u9-Abz"/>
                                    <constraint firstAttribute="height" constant="225" id="MTq-TW-OGx"/>
                                    <constraint firstItem="G52-GD-lVY" firstAttribute="top" secondItem="yDX-J0-BAV" secondAttribute="bottom" id="Pkv-Hy-jxB"/>
                                    <constraint firstAttribute="trailing" secondItem="G52-GD-lVY" secondAttribute="trailing" id="X6E-Ed-A5b"/>
                                    <constraint firstItem="G52-GD-lVY" firstAttribute="leading" secondItem="G3w-J0-S8z" secondAttribute="leading" id="an8-PM-gIl"/>
                                    <constraint firstAttribute="bottom" secondItem="G52-GD-lVY" secondAttribute="bottom" id="vGA-m1-1Hp"/>
                                    <constraint firstAttribute="trailing" secondItem="yDX-J0-BAV" secondAttribute="trailing" id="we1-Uz-PeS"/>
                                    <constraint firstItem="yDX-J0-BAV" firstAttribute="leading" secondItem="G3w-J0-S8z" secondAttribute="leading" id="wld-Hf-go6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kbf-u9-Abz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G3w-J0-S8z" secondAttribute="trailing" id="5on-yM-js2"/>
                            <constraint firstAttribute="trailing" secondItem="bgn-vH-fgv" secondAttribute="trailing" id="Ip4-zh-ft9"/>
                            <constraint firstItem="WF0-1S-UZa" firstAttribute="top" secondItem="G3w-J0-S8z" secondAttribute="bottom" id="Vth-pw-Z55"/>
                            <constraint firstItem="bgn-vH-fgv" firstAttribute="leading" secondItem="gnk-Kn-5wQ" secondAttribute="leading" id="g33-nc-GKV"/>
                            <constraint firstItem="G3w-J0-S8z" firstAttribute="leading" secondItem="gnk-Kn-5wQ" secondAttribute="leading" id="m6g-SR-zPy"/>
                            <constraint firstItem="bgn-vH-fgv" firstAttribute="top" secondItem="gnk-Kn-5wQ" secondAttribute="top" id="oIt-ef-HFB"/>
                            <constraint firstItem="WF0-1S-UZa" firstAttribute="top" secondItem="bgn-vH-fgv" secondAttribute="bottom" id="uic-bc-e2E"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contraintBottomSpaceContainer" destination="Vth-pw-Z55" id="NIW-Yv-nrL"/>
                        <outlet property="pickerView" destination="G52-GD-lVY" id="UbZ-JK-5oA"/>
                        <outlet property="viewContainer" destination="G3w-J0-S8z" id="Z52-y2-Uhe"/>
                        <outlet property="viewDarkenBackground" destination="bgn-vH-fgv" id="Wef-1B-x2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqu-a7-VOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.5" y="808.5"/>
        </scene>
    </scenes>
</document>
